pipeline {
    agent any

    tools {
            maven 'MAVENJENKINS'
        }

    stages {
        stage('Build') {
            steps {
		        sh 'mvn clean install'
            }
        }
            
        stage('Post_Build') {
            steps {
                archive '**/*'
            deploy adapters: [tomcat9(credentialsId: 'b959dce6-4d45-41a0-a948-62591fa5f48a', path: '', url: '')], contextPath: null, war: 'target/sparkjava-hello-world-1.0.war'
                    }
            }
        
    }
}
/*node('coucou') {
    git url: 'https://github.com/M-D-Q/testjenkins'
    def mvnHome = tool 'M3'
    sh "${mvnHome}/bin/mvn -B verify"
    }*/

    /*stage('Load Tools') {
              	steps {
                 	sh "mvn -version"
              }
              post {
                success {
                    junit 'target/surefire-reports*/